<html>
  <head>
    <style>
      /*global styles*/
      .correct_color{background-color: rgb(28, 203, 33) !important;}
      .incorrect_color{background-color: rgb(251, 51, 51) !important;}
      .hidden{display:none !important;}
      .flexibleDisplay{display: flex;}
      .fillContentArea{min-width: 100%; max-width: 100%;}
      .subText{font-size: 12px; margin: 5px 0 5px 0;}
      .hyperLinkBlue{color:#0061A7 !important;}
      body{background:#E6E6E6!important;}
      textarea{resize: none;}

      #contentContainer{position: relative; left: 50%; transform: translateX(-50%); width: 910px; background: white;}
        #listView{}
          #columnHeaders{display: flex; font-size: 17px; margin-bottom: 15px; padding: 5px; color:white; background: #243b56;}
            #columnHeaders div:nth-child(1){width:102px;}
            #columnHeaders div:nth-child(2){width:66px;}
            #columnHeaders div:nth-child(3){width:154px;}
            #columnHeaders div:nth-child(4){width:450px;}
            #columnHeaders div:nth-child(5){width:138px;}
          #ticketList{padding:5px;}
            .ticket{display:flex; margin-bottom: 10px; font-size: 13px;}
              .ticket div{padding-right: 10px;}
              .ticket div:nth-child(1){width:102px;}
                .ticket .editBtn{width: 30px !important; height: 30px; font-size: 20px; text-align: center; border: 1px solid lightgray; border-radius: 9px; padding:0; line-height: 13px; cursor: pointer;}
              .ticket div:nth-child(2){width:66px;}
              .ticket div:nth-child(3){width:154px;}
              .ticket div:nth-child(4){width:450px;}
              .ticket div:nth-child(5){width:138px;}
          .intakeFormBanner{background:#243b56; padding:5px 15px 5px 15px; color:white; font-size: 17px; font-family: "SegoeUI Light", "Segoe UI","Helvetica Neue",Helvetica,Arial,sans-serif; height:36px; display: flex; justify-content: space-between;}
          #intakeFormContainer{position: relative; /*left:-1000px;*/ width: 864px; left: 50%; transform: translate3d(-50%,0,0); margin-top:10px; margin-bottom:10px;}
            .intakeFormSection{border: 1px solid rgb(228, 233, 246); display: flex; font-size:17px; margin:-1px;}
              .formSectionTitle{padding:10px; width: 185px; min-width: 185px; border-right: 1px solid rgb(228, 233, 246); text-align: right; font-family: "SegoeUI Light", "Segoe UI","Helvetica Neue",Helvetica,Arial,sans-serif;}
                .formSectionTitle ul li{list-style-type: none; font-size:12px; }
              .formSectionInput{margin:10px; flex-grow: 1; align-self: center;}
                #ownerInput{width: 295px;}
                #coownerInput{width: 295px;}
                .formInput{color:black !important;}
            #buttonContainer{display:flex; flex-direction: column;}
              .inputBtn{cursor: pointer; background:#243b56; padding:10px; margin-right:10px; color:white; text-align: center;}
              .loadingImg{width: 20px; height: 20px; margin: 0px auto;}
              #submitLoadingText{margin:5px; text-align: center;}
              #addBtn{width:200px; font-size: 20px;margin: 0px auto; margin-bottom: 5px; margin-top: 5px;}
    </style>
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous">
    </script>
    <script>
      window.onload = function(){
        //globals
        var siteUrl = _spPageContextInfo.webAbsoluteUrl;
        var queryString = "?$select=ID,RequestType1,Title,Created,TimeStamp,RequestDetails,Attachments,SourceFileLocation,ShortDescription,Confidentiality,ProductGroup,Comments,Details,DocumentTitle,FileName,PageTitle,RequestTypeTitle,Owner,CoOwner,PublishDate,PageURL&$orderby=ID%20desc";
        var listItems = [];
        var properties = ["Attachments","CoOwner","Comments","Confidentiality","Details","DocumentTitle","FileName","Owner","PageTitle","PageURL","ProductGroup","PublishDate","RequestDetails","ShortDescription","SourceFileLocation",];
        //loop through the properties array and use each property to get the correct property from the listItem object
        //if the value is null there was no input value so nothing should be done
        //if the value is not null use the property name to update the data-property of the input with the value
        var footerValues =[
          "New /Learning Publishing Request: Windows Devices Group - Publishing Request (add new content)",
          "New /Learning Publishing Request: Windows Devices Group - Publishing Request (update existing content)",
          "New /Learning Publishing Request: Windows Devices Group - Publishing Request (remove content)",
          "New /Learning Publishing Request: Windows Devices Group - Publishing Request (request multiple items)",
          "New /Learning Publishing Request: Windows Devices Group - Publishing Request (do something not listed here)"
        ];

        console.log("get user");
        getUser();

        function getUser(){
          $.ajax({
              url: siteUrl + "/_api/web/currentUser",
              Type:'GET',
              headers: {
                accept: "application/json;odata=verbose"
              }
          }).done(function(data){
            console.log(data);
            getUserListItems(data.d.Id);
          });
        }

        function getUserListItems(userId){
          $.ajax({
              url: siteUrl + "/_api/web/lists/GetByTitle('WDGIntakeForm')/items"+queryString+"&$filter=AuthorId eq "+userId,
              Type:'GET',
              headers: {
                accept: "application/json;odata=verbose"
              }
          }).done(function(data){
            console.log(data);
            $.each(data.d.results,function(i,val){
              //add each list item to the global object
              listItems.push(this);
              //add each list item to the screen
              var htmlString = "<div class='ticket' data-ticketNum='"+i+"' data-requestType='"+this.RequestType1+"'><div><div class='editBtn'>...</div></div><div>"+this.ID+"</div><div>"+this.RequestType1+"</div><div>"+this.Title+"</div><div>"+this.Created.substring(0,10)+"</div>";
              $("#ticketList").append(htmlString);
            });
            attachEvents();
          });
        }

        function attachEvents(){
            $(".editBtn").on("click",function(){
              var ticketNum = $(this).parent().parent().attr("data-ticketNum");
              showEditView(ticketNum);
            });
            $("#addBtn").on("click",function(){
              submitChangeRequest();
            });
            $("#cancelBtn").on("click",function(){
              $(".formInput").val("");
              $("#formView").addClass("hidden");
              $("listView").removeClass("hidden");
            });
        }

        function showEditView(ticketNum){
          var ticket = listItems[ticketNum];
          var formType;
          switch(ticket.RequestType1){
            case "add new content":
              formType = 0;
              break;
            case "update existing content":
              formType = 1
              break;
            case "remove content":
              formType = 2;
              break;
            case "request multiple items":
              formType = 3;
              break;
            case "do something not listed here":
              formType = 4;
              break;
          }
          $.each(properties,function(i,val){
            if(ticket[val] !== null){
              $(".formInput[data-property='"+val+"']").val(ticket[val]);
            }
          });
          $("#intakeFormFooter").html(footerValues[formType]);
          $(".intakeFormSection").addClass("hidden");
          $(".Form"+(formType + 1)).removeClass("hidden");
          $("#listView").addClass("hidden");
          $("#formView").removeClass("hidden");
        }

        function submitChangeRequest(){

        }

      }
    </script>
    <body>
      <div id="contentContainer">
        <div id="listView">
          <div id="columnHeaders">
            <div id="editColumn">Edit</div>
            <div id="idColumn">ID</div>
            <div id="requestTypeColumn">Request Type</div>
            <div id="titleColumn">Title</div>
            <div id="createdColumn">Created</div>
          </div>
          <div id="ticketList"></div>
          </div>
        <div id="formView" class="hidden">
          <div id="intakeFormFooter" class="intakeFormBanner"><div></div></div>
          <div id="intakeFormContainer">
            <div class="intakeFormSection Form1 Form2 Form3 Form4 Form5">
              <div class="formSectionTitle">Product Group*</div>
              <div class="formSectionInput">
                <input id="productGroupInput" class="requiredInput formInput" data-property="PageURL" type="text" autocomplete="off" placeholder="" disabled></input>
              </div>
            </div>
            <div class="intakeFormSection Form3">
              <div class="formSectionTitle">Doc ID or Page/Card URL*</div>
              <div class="formSectionInput">
                <input id="docIdInput" class="requiredInput formInput fillContentArea" data-property="PageURL" type="text" autocomplete="off" placeholder="" disabled></input>
              </div>
            </div>
            <div class="intakeFormSection Form4">
              <div class="formSectionTitle">Request Overview*</div>
              <div class="formSectionInput">
                <textarea id="requestOverviewInput" class="requiredInput formInput fillContentArea" data-property="ShortDescription" type="text" autocomplete="off" placeholder="" rows="4" cols="50" disabled></textarea>
              </div>
            </div>
            <div class="intakeFormSection Form4">
              <div class="formSectionTitle">
                Request Details*
                <div>(Example)</div>
                <ul>
                  <li>Item 1</li>
                  <li>Title</li>
                  <li>Description</li>
                  <li>Confidentiality</li>
                </ul>
                <ul>
                  <li>Item 2</li>
                  <li>Title</li>
                  <li>Description</li>
                  <li>Confidentiality</li>
                </ul>
                <ul>
                  <li>Item 3</li>
                  <li>Title</li>
                  <li>Description</li>
                  <li>Confidentiality</li>
                </ul>
              </div>
              <div class="formSectionInput">
                <textarea id="requestDetailsInput" class="requiredInput formInput fillContentArea" data-property="RequestDetails" type="text" autocomplete="off" placeholder="" rows="20" cols="50" disabled></textarea>
              </div>
            </div>
            <div class="intakeFormSection Form5">
              <div class="formSectionTitle">Details</div>
              <div class="formSectionInput">
                <textarea id="detailsInput" class="optionalInput formInput fillContentArea" data-property="ShortDescription" type="text" autocomplete="off" placeholder="" rows="4" cols="50" disabled></textarea>
              </div>
            </div>
            <div class="intakeFormSection Form1 Form2 Form4">
              <div class="formSectionTitle">Source File Location</div>
              <div class="formSectionInput">
                <input id="sourceFileLocationInput" class="optionalInput formInput fillContentArea" data-property="SourceFileLocation" type="text" autocomplete="off" placeholder="" disabled></input>
              </div>
            </div>
            <div class="intakeFormSection Form1 Form2 Form4 Form5">
              <div class="formSectionTitle">Attachments</div>
              <div class="formSectionInput">
                <input id="attachmentInput" class="formInput" data-property="Attachments" type="text" placeholder="" multiple disabled></input>
              </div>
            </div>
            <div class="intakeFormSection Form1 Form2 Form3">
              <div class="formSectionTitle">File Name*</div>
              <div class="formSectionInput">
                <input id="fileNameInput" class="requiredInput formInput fillContentArea" data-property="FileName" type="text" autocomplete="off" placeholder="" disabled></input>
              </div>
            </div>
            <div class="intakeFormSection Form1 Form2">
              <div class="formSectionTitle">Document Title to Display*</div>
              <div class="formSectionInput">
                <input id="documentTitleInput" class="requiredInput formInput fillContentArea" data-property="DocumentTitle" type="text" autocomplete="off" placeholder="" disabled></input>
              </div>
            </div>
            <div class="intakeFormSection Form1 Form2">
              <div class="formSectionTitle">Document Description</div>
              <div class="formSectionInput">
                <textarea id="documentDescriptionInput" class="optionalInput formInput fillContentArea" data-property="ShortDescription" placeholder="" rows="4" cols="50" disabled></textarea>
              </div>
            </div>
            <div class="intakeFormSection Form1 Form2">
              <div class="formSectionTitle">Maximum Reach (confidentiality)*</div>
              <div class="formSectionInput">
                <input id="maximumReachInput" class="requiredInput formInput fillContentArea" data-property="DocumentTitle" type="text" autocomplete="off" placeholder="" disabled></input>
              </div>
            </div>
            <div class="intakeFormSection Form1 Form2 Form4">
                <div class="formSectionTitle">Content Owner* <div>Must be FTE</div></div>
                <div class="formSectionInput">
                  <div class="subText" style="float:left; width:315px;">
                    Owner Alias*
                  </div>
                  <div class="subText" style="float:left; width:320px;">
                    Co-Owner Alias (Optional)
                  </div>
                    <input id="ownerInput" class=" requiredInput formInput" data-property="Owner" type="text" autocomplete="off" disabled></input>
                    <div id="autocomplete" class="hidden"></div>
                    <input id="coownerInput" class="optionalInput formInput" data-property="CoOwner" type="text" autocomplete="off" disabled></input>
                </div>
            </div>
            <div class="intakeFormSection Form1">
              <div class="formSectionTitle">Page URL</div>
              <div class="formSectionInput">
                <input id="pageUrlInput" class="optionalInput formInput fillContentArea" data-property="PageURL" type="text" autocomplete="off"  placeholder="" disabled></input>
              </div>
            </div>
            <div class="intakeFormSection Form1 Form2 Form4">
              <div class="formSectionTitle">Requested Publish Date</div>
              <div class="formSectionInput">
                <input type="text" id="publishDateInput" class="optionalInput formInput" data-property="PublishDate" style="width:180px" disabled/>
              </div>
            </div>
            <div class="intakeFormSection Form1 Form2 Form3">
              <div class="formSectionTitle">Additional Details</div>
              <div class="formSectionInput">
                <textarea id="additionalDetailsInput" class="optionalInput formInput fillContentArea" data-property="Details" placeholder="" rows="4" cols="50" disabled></textarea>
              </div>
            </div>
            <div class="intakeFormSection Form1 Form2 Form3 Form4 Form5">
              <div class="formSectionTitle">Change Reason</div>
              <div class="formSectionInput">
                <textarea id="changeReasonInput" class="optionalInput formInput fillContentArea" data-property="ChangeReason" placeholder="" rows="8" cols="50"></textarea>
                <div class="subText">
                  What is the reason you would like to make a change to the ticket?
                </div>
              </div>
            </div>
            <div class="intakeFormSection Form1 Form2 Form3 Form4 Form5">
              <div class="formSectionTitle">Change Request</div>
              <div class="formSectionInput">
                <textarea id="changeRequestInput" class="optionalInput formInput fillContentArea" data-property="ChangeRequest" placeholder="" rows="8" cols="50"></textarea>
                <div class="subText">
                  What is the specific change you would like to make.
                </div>
              </div>
            </div>
            <div id="buttonContainer" class="">
              <div id="addBtn" class="inputBtn">Submit This Request</div>
              <img id="submitLoadingImage" src="https://microsoft.sharepoint.com/teams/Infopedia_Team_Site/Projects%20Folder/Trey%20Test%20Stuff/loading.gif" class="loadingImg hidden"/>
              <div id="submitLoadingText" class="hidden">Please wait while the form is validated and submitted</div>
              <div id="cancelBtn" class="inputBtn">Cancel This Request</div>
              </div>
            </div>
          </div>
        </div>
    </body>
  </head>
</html>
